{
  "forcessl": false,
  "user": {
    "username": "Suvendu",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "72110E2C4F0FBBA9FE28D4EF3841FABE00D26889FB6124CCEF0052330FAAD5E0", 
    "salt": "suvendu"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Suvendu Shekhar Giri",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 0
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
